program ola; 


def void sort(){
int a, int b,int c, int d, int f,int cont,int cont2, int arr[5];
  a = 0;
  b = 1;
  c = 2;
  d = 3;
  f = 4;
  cont = 0;
  cont2 = 0;
  arr[a] = 3;
  arr[b] = 2;
  arr[c] = 5;
  arr[d] = 4;
  arr[f] = 1;
  int aux,int aux2;
  aux = 0;
  while(cont<5){
   while(cont2<5-cont-1){
     aux = cont2+1;
    if(arr[cont2]<arr[aux]){
      a = arr[cont2];
      aux2 = arr[aux];
      arr[aux] = a;
      arr[cont2] = aux2;
      
    }
    cont2++;
   }
   cont2 = 0;
   cont++;
    }
  
  cont = 0;

    while(cont<5){
    print(arr[cont]);
    cont++;
    }
}

main{
 sort();
}
