program ola; 


def int fibonaccirec(int n){
  if(n<=1){
    return(n);
  }
  int z;
  int x; 
  z = fibonaccirec(n-1);
  x = fibonaccirec(n-2);
  return(z+x);
}

def int fibonacciite(int n){
  int a;
  int b;
  int c;
  int d;
  a = 0;
  b = 1;
  c = 0;
  while(a<n-1){
    d = b + c;
    c = b;
    b = d;
    a++;
  }
  return(d);
}

def int find(int n){
  int arr[5];
  int cont;
  int a, int b,int c, int d, int f;
  a = 0;
  b = 1;
  c = 2;
  d = 3;
  f = f;
  cont = 0;
  arr[a] = 3;
  arr[b] = 2;
  arr[c] = 5;
  arr[d] = 4;
  arr[f] = 1;

  while(cont<5){
    if(arr[cont] == n){
      
      return(cont);
    }
    print(arr[cont]);
    cont++;
  }
  return(0-1);
}


main{
  int a;
  a = fibonaccirec(6);
  int b;
  b = fibonacciite(6);
  print(b);
  print(8);
  print(2);
}